﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailServiceApi", "EmailServiceApi\EmailServiceApi.csproj", "{841FD345-7D93-4D20-932C-47D2882A4E7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{841FD345-7D93-4D20-932C-47D2882A4E7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{841FD345-7D93-4D20-932C-47D2882A4E7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{841FD345-7D93-4D20-932C-47D2882A4E7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{841FD345-7D93-4D20-932C-47D2882A4E7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
